<!DOCTYPE html>
<html>
<head>
	<title>Trang web của tôi</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		nav {
			background-color: #555;
			color: #fff;
			overflow: hidden;
			text-align: center;
		}

		nav a {
			display: block;
			color: #fff;
			padding: 10px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #444;
		}

		section {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Trang web của tôi</h1>
	</header>

	<nav>
		<a href="https://www.facebook.com/A.tien.1303">Trang chủ</a>
		<a href="#">Giới thiệu</a>
		<a href="#">Liên hệ</a>
	</nav>

	<section>
		<h2>Giới thiệu</h2>
		<p>Đây là trang web của tôi. Tôi là Nguyễn Nhựt Á Tiên.</p>
	</section>

	<footer>
		<p>Trang web của tôi</p>
	</footer>
</body>
</html>
